  .progressBar{
    position: relative;
    top: 5%;
    left: 5%;
    height: 150px;
    //line-height: 150px;
    width: 100%;
    span{
      padding: 0 30px;
    }
    .currentTime{

    }
    .duration{
      position: absolute;
      top: 0px;
      left: 80%;
    }
    .progressOuter{
      position: absolute;
      top: 0%;
      left: 10%;
      height: 100%;
      width: 70%;
      line-height: 100%;
      .progress{
        width: 100%;
        height: 10px;
        background: #f0f0f0;
        display: inline-block;
        .now{
          width: 0;
          height: 100%;
          background-color: grey;
        }
      }
    }

  }

