:global {
  html, body, #root {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: transparent;
  }
  body {
    font-family: '微软雅黑','microsoft yahei','宋体','新宋体',sans-serif;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    position: relative;
  }

  //reset css
  body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-size: 100%;}
  ol,ul{list-style: none;}
  img{border:0;vertical-align: top;}
  a{text-decoration: none;}
  *{-webkit-tap-highlight-color: transparent;}
}