.outer{
  width: 100%;
  height: 100%;
  .container{
    width: 100%;
    height: 100%;
    .wrapper{
      height: 100%;
      width: 100%;
      .slide{
        width: 100%;
        height: 100%;
      }
    }
  }
}