.outer{
  height: 100%;
  width: 100%;
  .show{
    width: 100%;
    height: 60%;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
  }
  .controls{
    width: 100%;
    height: 40%;
    position: absolute;
    top:60%;
    left: 0;
    background-color: rgba(255,0,0,0.5);
    // 进度条
    .progressBar{
      position: relative;
      top: 5%;
      left: 5%;
      height: 150px;
      line-height: 150px;
      width: 100%;
      span{
        padding: 0 30px;
      }
      .currentTime{

      }
      .duration{
        position: absolute;
        top: 0px;
        left: 80%;
      }
      .progress{
        width: 70%;
        height: 10px;
        background: #f0f0f0;
        display: inline-block;
        position: absolute;
        top:50%;
        .now{
          width: 0;
          height: 100%;
          background-color: grey;
        }
      }
    }

  }
}